<html>
    <head>
        <title>post-mail</title>
        <link rel="stylesheet" href="https://souravsaha1234.000webhostapp.com/removeadd/removeadd.css">
        <link rel="icon" href="../icon_for.jpg">
        <script src="./comoncode/blockcode.js"></script>
        <script src="./comoncode/progress.js"></script>
        <link rel="stylesheet" href="./comoncode/progress.css">
        <link rel="stylesheet" href="./comoncode/alertstyle.css">
        <script src="./comoncode/alertstyle.js"></script>
        <style>
            .header
            {
                position:fixed;
                width: 100%;
                height: 300px;
                background-color: #ff7701;
                border-bottom-left-radius: 200px;
            }
            .loginstyle
            {
                position: relative;
                color: white;
                font-size: 70px;
                top: 40%;
                left: 65%;
            }
            .loginbutton
            {
                position: absolute;
                background-color: #ff7701;
                top: 49%;
                left: 45%;
                font-size: 20px;
                border-color: #ff7701;
                color: white;
                padding: 10px;
                border-radius: 20px;
                cursor: pointer;
            }
            .holder
            {
                position:absolute;
                width: max-content;
                left: 40%;
                top: 60%;
            }
            input
            {
                width: 300px;
                background-color:#7dcaff;
                font-size: 25px;
                border: solid;
                border-color: #ca2121;
                padding: 10px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body onload="getEmail()">
        <!--PROGRESS-->
        <div id="progress">
            <font id="title"></font>
            <img src="./comoncode/loading_icon.png" id="imgicon" style="position: relative; top: 70px;" width="40" height="40">
            <font id="mytext"></font>
        </div>
        <!--END PROGRESS-->
        <!--ALERT-->
        <div id="alertStyle">
            <font id="text" style="font-size: 20px; color: red;"></font>
        </div>
        <!--END ALEERT-->
        <div class="header">
            <font class="loginstyle">Change Password</font>
        </div>
        <font style="position:absolute; top: 44%; left: 42%; font-size: 25px;" id="showemail">Loading...</font>
        <button class="loginbutton" onclick="getotp()">SEND OTP</button>
        <div class="holder">
            <input type="password" id="pass" placeholder="Password">
            <br><br>
            <input type="number" placeholder="OTP" id="otp" style="width: 100px; position: relative; left: 36%;">
            <br><br>
            <button class="loginbutton" style="position:relative; left: 37%;" onclick="changepass()">CHANGE</button>
        </div>

        <script>
            var otp;
            var userId="";
            function getEmail()
            {
                userId=String(localStorage.getItem("uid"));
                localStorage.clear();
                if(userId!="null")
                {
                    var http=new XMLHttpRequest();
                    http.onreadystatechange=function()
                    {
                        if(this.status==200&&this.readyState==4)
                        {
                            document.getElementById("showemail").innerHTML=this.responseText;
                        }
                        else if(this.status==0&&this.readyState==4)
                        {
                            setAlert("Error Network");
                        }
                    };
                    http.open("POST", "https://souravsaha1234.000webhostapp.com/post-mail/getemail_changepass.php", true);
                    http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    http.send("uid="+userId);
                }
                else{
                    window.location.href="./login.html";
                }
            }

            function getotp()
            {
                otp=String(new Date().getMinutes())+String(new Date().getSeconds());
                var http=new XMLHttpRequest();
                http.onreadystatechange=function()
                {
                    if(this.status==200&&this.readyState==4)
                    {
                        setAlert("OTP Sended");
                                
                    }
                    else if(this.status==0&&this.readyState==4)
                    {
                        setAlert("ERROR");
                    }
                };
                
                http.open("POST", "https://souravsaha1234.000webhostapp.com/post-mail/signup_otp.php", true);
                http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                http.send("rcvdata="+otp+"&email="+document.getElementById("showemail").innerHTML);
            }

            function changepass()
            {
                var pass=document.getElementById("pass").value;
                otpv=document.getElementById("otp").value;
                if(pass.length>0&&otpv.length>0)
                {
                    if(otpv==otp)
                    {
                        var http=new XMLHttpRequest();
                        setProgress("Changing","Please Wait...");
                        http.onreadystatechange=function()
                        {
                            if(this.status==200&&this.readyState==4)
                            {
                                setAlert(this.responseText);
                                stopProgress();
                            }
                            else if(this.status==0&& this.readyState==4)
                            {
                                setAlert("Error Network");
                            }
                        };
                        http.open("POST", "https://souravsaha1234.000webhostapp.com/post-mail/changepass.php", true);
                        http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                        http.send("value="+pass+"&uid="+userId);
                    }
                    else{
                        setAlert("OTP is wrong");
                    }
                }
                else{
                    setAlert("enter All Data");
                }
            }

        </script>
    </body>
</html>