<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changepass">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/barfor"
        android:id="@+id/cpbar2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="27dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/changeuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpbar2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Loading..."
        android:textColor="@color/black" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changepassotp"
        android:text="SEND OTP"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/changeuid"
        android:background="@drawable/comonbutton"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:id="@+id/changepassword"
        android:inputType="textPassword"
        android:layout_below="@+id/changepassotp"
        android:background="@drawable/comon_text"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="OTP"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/changepassword"
        android:id="@+id/changepassotpval"
        android:background="@drawable/comon_text"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:inputType="number"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE"
        android:id="@+id/changepassmain"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/changepassotpval"
        android:background="@drawable/comonbutton"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />
</RelativeLayout>