<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/barfor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/opensignupfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:text="Don't have an account? Register here" />
    <TextView
        android:id="@+id/fogpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginpassword"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Forgate Password?" />

    <EditText
        android:id="@+id/loginuserid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/comon_text"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="User ID" />

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginuserid"
        android:inputType="textPassword"
        android:background="@drawable/comon_text"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Password" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginpassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/comonbutton"
        android:layout_marginTop="20dp"
        android:text="LogIn"
        android:textColor="@color/white"
        />
</RelativeLayout>