<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signuppage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/barfor"
        android:id="@+id/signupbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailfor"
        android:layout_below="@+id/signupbar"
        android:layout_marginTop="50dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="20dp"
        android:background="@drawable/comon_text"
        android:hint="Email"
        android:paddingLeft="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/anduseridfor"
        android:layout_below="@+id/emailfor"
        android:background="@drawable/comon_text"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:hint="User Id"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anduseridfor"
        android:hint="Password"
        android:id="@+id/passwordfor"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/comon_text"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Enter password"
        android:layout_below="@+id/passwordfor"
        android:id="@+id/repasswordfor"
        android:inputType="textPassword"
        android:background="@drawable/comon_text"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND OTP IN MAIL"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/repasswordfor"
        android:id="@+id/sendotpfor"
        android:background="@drawable/comonbutton"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sendotpfor"
        android:id="@+id/otpfor"
        android:hint="OTP"
        android:inputType="number"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/comon_text"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/otpfor"
        android:id="@+id/signupfor"
        android:background="@drawable/comonbutton"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />
</RelativeLayout>