<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/rvclk"
    android:background="@drawable/boarderview"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_for"
        android:id="@+id/rvimg"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rvimg"
        android:layout_marginLeft="10dp"
        android:text="showid"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:id="@+id/rvid"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rvseen"
        android:layout_alignParentRight="true"
        android:textColor="@color/green"
        android:textSize="15dp"
        android:layout_below="@+id/rvid"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvsubject"
        android:layout_below="@+id/rvseen"
        android:layout_toRightOf="@+id/rvimg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="subject"
        android:layout_marginRight="10dp"
        android:textSize="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rvdate"
        android:text="date"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rvsubject"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        />
</RelativeLayout>